.box-element {
  box-shadow: hsl(0, 0%, 80%) 0 0 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}

.bg-linear{
  background: linear-gradient(90deg, rgba(13,187,253,1) 0%, rgba(13,143,253,1) 46%, rgba(13,110,253,1) 75%);

}

.btn-custom{
  padding: 5px 30px !important;
  background-color: #fff !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #0D6EFD !important;
  font-size: 5px;
  font-weight: 500 !important;
}

.btn-custom:hover{
  color: #fff !important;
  background-image:linear-gradient(
     to right, 
     #0dbbfd,
     #0d8ffd,
     #0dbbfd
  
   );
 animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.product {
  border-radius: 0 0 4px 4px;
}

.cart-text {
  padding-right: 0px !important;
}

#cart-total {
  text-align: center;
  color: #fff;
  background-color: red;
  width: 18px;
  height: 18 px;
  border-radius: 50%;
  font-size: 12px;
}

.thumbnail {
  width: 100%;
  height: 200px;
  -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
  -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
  box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.cart-row {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.product {
  border-radius: 0 0 4px 4px;
}
.row-image {
  width: 100px;

}
.quantity {
  display: inline-grid;
  font-weight: 700;
  padding-right: 10px;
}	

.chg-quantity {
  width: 15px;
  cursor: pointer;
  transition: 0.1s;
}

.chg-quantity:hover {
  opacity: 0.6;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.hidden{
	display: none !important;
}